let g:airline_theme='gruvbox'
" let g:airline_theme='wombat'
" set langmenu=zh_CN.UTF-8
" set termencoding=cp936
" language messages zh_CN.UTF-8
set helplang=cn
" set ambiwidth=double
" let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#buffer_nr_show = 1
let g:airline#extensions#whitespace#enabled = 0
let g:airline#extensions#whitespace#symbol = '!'

" nnoremap <C-tab> :bn<CR>
" nnoremap <C-s-tab> :bp<CR>
let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_symbols.branch = ''
let g:airline_symbols.readonly = ''
let g:airline_symbols.linenr = '☰'
let g:airline_symbols.maxlinenr = ''
let g:airline_symbols.maxlinenr = ''
